<!-- top navigation -->
<div class="navbar #[simpleheadernavbar]# navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand hidden-xs" id="navbar-brand" href="./" style="margin-top:-6px;white-space:nowrap;">
        <img id="greeting-icon" class="yacylogo" src="#[promoteSearchPageGreeting.smallImage]#" alt="#[promoteSearchPageGreeting.imageAlt]#" 
        	style="height:auto; width:auto; max-width:200px; max-height:32px;vertical-align:middle;float:left;">&nbsp;
        <span id="greeting"></span>
      </a>
    </div>
    <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      #(showLogin)#::
      <li id="header_login" title="You are authenticated as #[userName]#" class="navbar-text">
      	<span class="glyphicon glyphicon-user text-info"></span>
     	<span>#[userName]#</span>
      </li>
      ::
      <li id="header_login">
        <a title="Log in to use extended search features" href="#[loginURL]#">
	      	<span>Log in</span>
        	<span class="glyphicon glyphicon-log-in"></span>
        </a>
      </li>
      #(/showLogin)#
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li id="header_help" class="dropdown">
        <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-label="Help" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-question-sign"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li id="header_tutorial"><a href="https://yacy.net/tutorials/">Yacy Tutorials</a></li>
          <li class="divider" role="separator"></li>
          <li id="header_about"><a href="https://yacy.net" target="_blank">About Yacy</a></li>
          <li id="header_community"><a href="https://community.searchlab.eu" target="_blank">Community (Web Forums)</a></li>
          <li id="header_git"><a href="https://github.com/webman168/Yacy-Evolved/commits/master" target="_blank">Git Repository</a></li>
        </ul>
      </li>
      <li id="header_administration">
        <form action="Status.html" method="get">
          <button accesskey="s" type="submit" class="btn btn-default navbar-btn" title="Administration">
          	<span class="glyphicon glyphicon-cog"></span>
          	<span class="hidden-sm hidden-md"> Administration </span>
          </button>
        </form>
      </li>
    </ul>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="starter-template">
  